# realestate

./: README.md  REMOTE_ACCESS_README.md  UnitTestDesign.md  check-status.bat  setup-firewall.bat  setup.sql  start-backend.bat  start-frontend.bat  start.bat  start.sh
backend/: build.gradle
backend/data/: realestate.lock.db  realestate.mv.db  realestate.trace.db
backend/src/main/java/com/realestate/: RealEstateApplication.java
backend/src/main/java/com/realestate/config/: DataInitializer.java
backend/src/main/java/com/realestate/controller/: BiometricController.java  ClientController.java  ContractController.java  DigitalSignatureController.java  DigitalTimestampController.java  PropertyController.java  TransactionController.java
backend/src/main/java/com/realestate/dto/: ClientDto.java  ContractDto.java  DigitalTimestampDto.java  PropertyDto.java  TransactionDto.java
backend/src/main/java/com/realestate/entity/: BiometricData.java  Client.java  Contract.java  DigitalSignature.java  DigitalTimestamp.java  Property.java  Transaction.java
backend/src/main/java/com/realestate/repository/: BiometricDataRepository.java  ClientRepository.java  ContractRepository.java  DigitalSignatureRepository.java  DigitalTimestampRepository.java  PropertyRepository.java  TransactionRepository.java
backend/src/main/java/com/realestate/service/: BiometricService.java  ClientService.java  ContractService.java  DigitalSignatureService.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
(+32 files in other folders)
